<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我的节点-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="myNodesViewController" customModule="enengyPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nU0-Fz-abi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Z4P-l4-afO"/>
                                </constraints>
                                <items>
                                    <navigationItem title="我的节点" id="Y52-ZO-gbu"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Fmp-Qx-Icb"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nU0-Fz-abi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="b6x-7m-qPq"/>
                            <constraint firstItem="nU0-Fz-abi" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-20" id="mAh-bS-Lu0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nU0-Fz-abi" secondAttribute="trailing" constant="-16" id="xXZ-b1-Ug5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的节点" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="navigationbar" destination="nU0-Fz-abi" id="HPZ-O5-CfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--数据新闻-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="newsViewController" customModule="enengyPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhi-9S-EA6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9Dj-9g-9Gt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="数据新闻" id="VgK-t4-2Fp"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="MQ2-xu-exb"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhi-9S-EA6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="hFz-as-niH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhi-9S-EA6" secondAttribute="trailing" constant="-16" id="tuT-6M-g5M"/>
                            <constraint firstItem="vhi-9S-EA6" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-20" id="xzT-Dj-xpR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="数据新闻" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="navigationbar" destination="vhi-9S-EA6" id="zgn-6w-UJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--全网监控-->
        <scene sceneID="OZ3-J1-iug">
            <objects>
                <viewController id="b37-xn-v3w" customClass="monitorsViewController" customModule="enengyPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2k-nP-ML7"/>
                        <viewControllerLayoutGuide type="bottom" id="jTo-bu-gzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHm-h1-OuB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXh-CP-2GM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jDa-kN-Rmr"/>
                                </constraints>
                                <items>
                                    <navigationItem title="全网监控" id="vvj-EO-AzZ">
                                        <barButtonItem key="rightBarButtonItem" title="节点列表" id="dVP-jx-vLZ">
                                            <connections>
                                                <action selector="clickNodesListButton:" destination="b37-xn-v3w" id="Bxk-NK-ryh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="b37-xn-v3w" id="BSP-Rr-ujJ"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yXh-CP-2GM" secondAttribute="trailing" constant="-16" id="5YM-vq-V3c"/>
                            <constraint firstItem="yXh-CP-2GM" firstAttribute="top" secondItem="VHm-h1-OuB" secondAttribute="topMargin" id="ewB-Ym-ca4"/>
                            <constraint firstItem="yXh-CP-2GM" firstAttribute="leading" secondItem="VHm-h1-OuB" secondAttribute="leadingMargin" constant="-16" id="tR0-ie-VNq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="全网监控" image="first" id="amA-DO-jMr"/>
                    <connections>
                        <outlet property="navigationbar" destination="yXh-CP-2GM" id="7hv-7Z-lXw"/>
                        <outlet property="nodesListButton" destination="dVP-jx-vLZ" id="K11-JS-oep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLD-T3-XNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="1036"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="b37-xn-v3w" kind="relationship" relationship="viewControllers" id="o4c-HX-jfB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
